# MyDigitalLegacy Vault - Production Environment Configuration
# WARNING: Keep this file secure and never commit to version control

## Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database_name?schema=public"
# Alternative for managed services:
# DATABASE_URL="mysql://username:password@host:port/database_name"

## Security Configuration (CRITICAL: Generate secure values)
NEXTAUTH_SECRET="REPLACE-WITH-SECURE-32-CHAR-SECRET-GENERATED-BY-openssl-rand-base64-32"
NEXTAUTH_URL="https://mydigitallegacyvault.com"

## Encryption Keys (CRITICAL: Generate secure values)
ENCRYPTION_KEY="REPLACE-WITH-SECURE-32-CHAR-KEY-FOR-ASSET-ENCRYPTION"
JWT_SECRET="REPLACE-WITH-SECURE-JWT-SECRET-MINIMUM-32-CHARACTERS"

## Application Settings
APP_NAME="MyDigitalLegacy Vault"
APP_VERSION="1.0.0"
NODE_ENV="production"

## File Upload Settings (Production)
MAX_FILE_SIZE=10485760
UPLOAD_DIR="/app/uploads"
# For cloud storage:
# AWS_S3_BUCKET="mydigitallegacy-uploads"
# AWS_ACCESS_KEY_ID="your-access-key"
# AWS_SECRET_ACCESS_KEY="your-secret-key"
# AWS_REGION="us-east-1"

## Email Configuration (Production)
EMAIL_PROVIDER="smtp"
EMAIL_FROM="noreply@mydigitallegacyvault.com"
SMTP_HOST="smtp.your-email-provider.com"
SMTP_PORT=587
SMTP_USER="your-smtp-username"
SMTP_PASS="your-smtp-password"
SMTP_SECURE=true

## Admin Configuration
ADMIN_EMAIL="admin@mydigitallegacyvault.com"
ADMIN_INITIAL_PASSWORD="REPLACE-WITH-SECURE-ADMIN-PASSWORD"

## Security & Rate Limiting
RATE_LIMIT_REQUESTS=50
RATE_LIMIT_WINDOW=900000
CORS_ORIGINS="https://mydigitallegacyvault.com,https://mydigitallegacyvault.com.au"

## Session Configuration
SESSION_MAX_AGE=86400
COOKIE_SECURE=true
COOKIE_DOMAIN=".mydigitallegacyvault.com"

## SSL/TLS Configuration
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000

## Logging & Monitoring
LOG_LEVEL="info"
SENTRY_DSN="your-sentry-dsn-for-error-tracking"

## Backup Configuration
BACKUP_ENCRYPTION_KEY="REPLACE-WITH-BACKUP-ENCRYPTION-KEY"
BACKUP_SCHEDULE="0 2 * * *"

## Compliance & Audit
AUDIT_LOG_RETENTION_DAYS=2555
COMPLIANCE_MODE="strict"

## Two-Factor Authentication
MFA_ISSUER="MyDigitalLegacy Vault"
MFA_DIGITS=6
MFA_WINDOW=1

## Death Verification Settings
VERIFICATION_GRACE_PERIOD_DAYS=30
EXECUTOR_NOTIFICATION_DELAY_HOURS=72

## Key Management
KEY_ROTATION_INTERVAL_DAYS=90
BACKUP_KEY_COUNT=3