# MyDigitalLegacy Vault - Staging Environment Configuration

## Database Configuration
DATABASE_URL="postgresql://staging_user:staging_pass@staging-db:5432/digital_legacy_staging"

## Security Configuration
NEXTAUTH_SECRET="staging-secret-key-32-chars-minimum-change-for-prod"
NEXTAUTH_URL="https://staging.mydigitallegacyvault.com"

## Encryption Keys
ENCRYPTION_KEY="staging-encryption-key-32-characters"
JWT_SECRET="staging-jwt-secret-key-minimum-32-chars"

## Application Settings
APP_NAME="MyDigitalLegacy Vault (Staging)"
APP_VERSION="1.0.0"
NODE_ENV="staging"

## File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DIR="/app/uploads"

## Email Configuration (Staging - use test provider)
EMAIL_PROVIDER="smtp"
EMAIL_FROM="staging@mydigitallegacyvault.com"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="your-mailtrap-username"
SMTP_PASS="your-mailtrap-password"
SMTP_SECURE=true

## Admin Configuration
ADMIN_EMAIL="admin@staging.mydigitallegacyvault.com"
ADMIN_INITIAL_PASSWORD="staging-admin-password-change-me"

## Security & Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000
CORS_ORIGINS="https://staging.mydigitallegacyvault.com"

## Session Configuration
SESSION_MAX_AGE=86400
COOKIE_SECURE=true
COOKIE_DOMAIN=".mydigitallegacyvault.com"

## SSL/TLS Configuration
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000

## Logging & Monitoring
LOG_LEVEL="debug"
SENTRY_DSN="your-staging-sentry-dsn"

## Testing & Development Features
ENABLE_TEST_ENDPOINTS=true
MOCK_DEATH_VERIFICATION=true
FAST_MFA_SETUP=true