# MyDigitalLegacy Vault - Environment Configuration

## Development Environment
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="dev-secret-key-change-in-production-minimum-32-chars"
NEXTAUTH_URL="http://localhost:3000"

## Security Keys (Generate new ones for production)
ENCRYPTION_KEY="dev-encryption-key-32-characters"
JWT_SECRET="dev-jwt-secret-key-minimum-32-chars"

## Application Settings
APP_NAME="MyDigitalLegacy Vault"
APP_VERSION="1.0.0"
NODE_ENV="development"

## File Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_DIR="./uploads"

## Email Configuration (Development - using console)
EMAIL_PROVIDER="console"
EMAIL_FROM="noreply@mydigitallegacyvault.com"

## Admin Settings
ADMIN_EMAIL="admin@mydigitallegacyvault.com"
ADMIN_INITIAL_PASSWORD="change-this-password"

## Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000

## Session Settings
SESSION_MAX_AGE=86400
COOKIE_SECURE=false